apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_S3_BUCKET: bW9kZWwtYnVja2V0
  AWS_S3_ENDPOINT: aHR0cHM6Ly9taW5pby1hcGktbWluaW8uYXBwcy5jbHVzdGVyLTRnaG45LjRnaG45LnNhbmRib3gyNDMxLm9wZW50bGMuY29t
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{"opendatahub.io/connection-type":"s3","opendatahub.io/connection-type-ref":"s3","openshift.io/description":"","openshift.io/display-name":"model-bucket"},"labels":{"opendatahub.io/dashboard":"true","opendatahub.io/managed":"true"},"name":"model-bucket","namespace":"demo"},"stringData":{"AWS_ACCESS_KEY_ID":"minio","AWS_S3_BUCKET":"model-bucket","AWS_S3_ENDPOINT":"https://minio-api-minio.apps.cluster-4ghn9.4ghn9.sandbox2431.opentlc.com","AWS_SECRET_ACCESS_KEY":"minio123"},"type":"Opaque"}
    opendatahub.io/connection-type: s3
    opendatahub.io/connection-type-ref: s3
    openshift.io/description: ""
    openshift.io/display-name: model-bucket
  creationTimestamp: "2025-04-01T09:36:07Z"
  labels:
    opendatahub.io/dashboard: "true"
    opendatahub.io/managed: "true"
  name: model-bucket
  namespace: demo
  resourceVersion: "7574668"
  uid: 4123b73c-8923-4276-ae46-1a0cd8ba098d
type: Opaque
