apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: request-model-binding
spec:
  params:
    - name: model_request
      value: $(body.ModelRequest)
    - name: algorithm
      value: $(body.Algorithm)
    - name: results
      value: $(body.Results)
    - name: comments
      value: $(body.Comments)
