apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: request-model-listener
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: request-model-binding
      name: request-model-trigger
      template:
        ref: request-model-template