apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: update-model-location-listener
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: update-model-location-binding
      name: update-model-location-trigger
      template:
        ref: update-model-location-template
