apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  annotations:
    triggers.tekton.dev/old-escape-quotes: 'true'
  name: promote-template
spec:
  params:
    - name: data_card
    - name: bucket
    # - name: directory
    #   default: ''
    - name: s3_url
    - name: access_key
    - name: secret_key
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: upload-data-card-run-
      spec:
        params:
          - name: file_name
            value: $(tt.params.data_card)
          - name: bucket_name
            value: $(tt.params.bucket)
          # - name: directory
          #   value: $(tt.params.directory)
          - name: endpoint_url
            value: $(tt.params.s3_url)
          - name: aws_access_key_id
            value: $(tt.params.access_key)
          - name: aws_secret_access_key
            value: $(tt.params.secret_key)
        pipelineRef:
          name: promote-data-card
