apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: REPLACE_ACCESS_KEY
  AWS_S3_BUCKET: REPLACE_BUCKET_NAME
  AWS_S3_ENDPOINT: REPLACE_BUCKET_ENDPOINT
  AWS_SECRET_ACCESS_KEY: REPLACE_SECRET_KEY
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type: s3
    opendatahub.io/connection-type-ref: s3
    openshift.io/description: ""
    openshift.io/display-name: REPLACE_DISPLAY_NAME
  labels:
    opendatahub.io/dashboard: "true"
    opendatahub.io/managed: "true"
  name: REPLACE_DISPLAY_NAME
type: Opaque
