apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  annotations:
    triggers.tekton.dev/old-escape-quotes: 'true'
  name: request-model-template
spec:
  params:
    - name: model_request
    - name: algorithm
    - name: results
    - name: comments
      default: ''
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: upload-request-model-run-
      spec:
        params:
          - name: model_request
            value: $(tt.params.model_request)
          - name: algorithm
            value: $(tt.params.algorithm)
          - name: results
            value: $(tt.params.results)
          - name: comments
            value: $(tt.params.comments)
        pipelineRef:
          name: request-model
